# Tradify

./: README.md
Tradify/: build.gradle  settings.gradle
Tradify/frontend/: .env  package.json
Tradify/frontend/public/: index.html
Tradify/frontend/src/: App.css  App.js
Tradify/frontend/src/Auth/: Login.jsx  Logout.jsx  RefreshToken.jsx  Register.jsx  TokenExpiration.jsx
Tradify/frontend/src/Components/: AllMyShares.jsx  ApiCall.js  ApiCall.jsx  ApiError.jsx  DoughnutChart.jsx  Footer.jsx  Graph.jsx  Header.jsx  MyDetailsUtils.jsx  MyOrders.jsx  MyShares.jsx  News.jsx  OrderBook.jsx  OrderForm.jsx  Orders.jsx  OwnwedShares.jsx  PriceGraph.jsx  StockGraph.jsx  SystemUtils.jsx
Tradify/frontend/src/Pages/: Home.jsx  Login.jsx  Portfolio.jsx  Shares.jsx  Stocks.jsx  Trade.jsx  Users.jsx
Tradify/frontend/src/tests/: ApiCall.test.js  App.test.js
Tradify/src/main/java/com/tradify_markets/tradify/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  TestData.java  TradifyApplication.java  WebSocketConfiguration.java
Tradify/src/main/java/com/tradify_markets/tradify/authentication/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  WebSocketAuthentication.java  WebSocketInterceptor.java
Tradify/src/main/java/com/tradify_markets/tradify/model/: Announcement.java  News.java  NewsModel.java  Order.java  OrderStatus.java  OrderType.java  Role.java  Share.java  User.java  (+1 more)
Tradify/src/main/resources/: application.properties
Tradify/src/test/java/com/tradify_markets/tradify/: TradifyApplicationTests.java
(+23 files in other folders)
